********************************Syntactic Results for 100-dataset-0********************************
pairwise
10.20775098725742
9.20775098725742
centroid
7.256722927093506
6.256722927093506
********************************Semantic results for 100-dataset-0********************************
pairwise
1.3595570603622484
0.35955706036224844
centroid
0.9620941877365112
-0.03790581226348877
********************************Lexical Results for 100-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-0
0.5545799403570602
-0.44542005964293985
TTR>>>>>>>>>>>>>>>>>> 100-dataset-0
0.06053338617462103
-0.939466613825379
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-0
0.44206320156173745
-0.5579367984382626
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-0
0.7825025438860339
-0.2174974561139661
