********************************Syntactic Results for 100-dataset-2********************************
pairwise
9.376848948800914
0.007444554702866834
centroid
6.704684734344482
0.007869568785792801
********************************Semantic results for 100-dataset-2********************************
pairwise
1.3634873592237815
0.00017843072999410283
centroid
0.9649806022644043
0.00020912743323784312
********************************Lexical Results for 100-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-2
0.38424050065987897
-0.005001420584617105
TTR>>>>>>>>>>>>>>>>>> 100-dataset-2
0.06059233489264358
-0.9394076651073564
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-2
0.3173967348027664
-0.6826032651972336
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-2
0.5802017486027983
-0.4197982513972017
