********************************Syntactic Results for 100-dataset-1********************************
pairwise
9.307558321724711
-0.07445539911662379
centroid
6.652333736419678
-0.06873835835752445
********************************Semantic results for 100-dataset-1********************************
pairwise
1.3632441145812566
0.0024206844129867947
centroid
0.9647788405418396
0.002501561850358044
********************************Lexical Results for 100-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-1
0.38617190879372076
-0.2993769935500992
TTR>>>>>>>>>>>>>>>>>> 100-dataset-1
0.06014348331162155
-0.9398565166883784
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-1
0.3195271395009307
-0.6804728604990693
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-1
0.5916151214262083
-0.4083848785737917
