********************************Syntactic Results for 100-dataset-0********************************
pairwise
10.056304485857527
9.056304485857527
centroid
7.1433563232421875
6.1433563232421875
********************************Semantic results for 100-dataset-0********************************
pairwise
1.359952099731029
0.35995209973102904
centroid
0.9623714089393616
-0.03762859106063843
********************************Lexical Results for 100-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-0
0.5511835969396398
-0.4488164030603602
TTR>>>>>>>>>>>>>>>>>> 100-dataset-0
0.06053338617462103
-0.939466613825379
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-0
0.44206320156173745
-0.5579367984382626
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-0
0.7825025438860339
-0.2174974561139661
