********************************Syntactic Results for 100-dataset-2********************************
pairwise
9.332428814921768
-0.01207420365530776
centroid
6.672216892242432
-0.012272045928053532
********************************Semantic results for 100-dataset-2********************************
pairwise
1.3637103532472297
0.00022467198707512795
centroid
0.9651504158973694
0.00025030137162310124
********************************Lexical Results for 100-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-2
0.38392661870851535
-0.004398846736318609
TTR>>>>>>>>>>>>>>>>>> 100-dataset-2
0.06059233489264358
-0.9394076651073564
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-2
0.3173967348027664
-0.6826032651972336
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-2
0.5802017486027983
-0.4197982513972017
