********************************Syntactic Results for 100-dataset-0********************************
pairwise
10.080078598515973
9.080078598515973
centroid
7.160139083862305
6.160139083862305
********************************Semantic results for 100-dataset-0********************************
pairwise
1.3591144516260767
0.3591144516260767
centroid
0.9617711305618286
-0.03822886943817139
********************************Lexical Results for 100-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-0
0.5535394031814661
-0.4464605968185339
TTR>>>>>>>>>>>>>>>>>> 100-dataset-0
0.06053338617462103
-0.939466613825379
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-0
0.44206320156173745
-0.5579367984382626
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-0
0.7825025438860339
-0.2174974561139661
