********************************Syntactic Results for 100-dataset-1********************************
pairwise
9.446487630398545
-0.07457699132837173
centroid
6.755115985870361
-0.06912306646714571
********************************Semantic results for 100-dataset-1********************************
pairwise
1.3634040345536003
0.0028295790618209256
centroid
0.9649088978767395
0.0029256076755336726
********************************Lexical Results for 100-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-1
0.3856229148087716
-0.30465765754078206
TTR>>>>>>>>>>>>>>>>>> 100-dataset-1
0.06014348331162155
-0.9398565166883784
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-1
0.3195271395009307
-0.6804728604990693
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-1
0.5916151214262083
-0.4083848785737917
