********************************Syntactic Results for 100-dataset-1********************************
pairwise
9.258639842438145
-0.08149130466093427
centroid
6.618401527404785
-0.07566020018780092
********************************Semantic results for 100-dataset-1********************************
pairwise
1.3624024855001216
0.002419247231247507
centroid
0.9641772508621216
0.0025017597470277657
********************************Lexical Results for 100-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-1
0.38814864987968933
-0.29878767862087846
TTR>>>>>>>>>>>>>>>>>> 100-dataset-1
0.06014348331162155
-0.9398565166883784
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-1
0.3195271395009307
-0.6804728604990693
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-1
0.5916151214262083
-0.4083848785737917
