********************************Syntactic Results for 100-dataset-2********************************
pairwise
9.241965683084395
-0.0018009296870282949
centroid
6.616702556610107
-0.0002567040980579395
********************************Semantic results for 100-dataset-2********************************
pairwise
1.3630927551298235
0.0005066561732295935
centroid
0.9647061824798584
0.0005485833826341276
********************************Lexical Results for 100-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-dataset-2
0.3819168476888705
-0.01605519481453929
TTR>>>>>>>>>>>>>>>>>> 100-dataset-2
0.06059233489264358
-0.9394076651073564
Distinct-2>>>>>>>>>>>>>>>>>> 100-dataset-2
0.3173967348027664
-0.6826032651972336
Distinct-3>>>>>>>>>>>>>>>>>> 100-dataset-2
0.5802017486027983
-0.4197982513972017
