********************************Syntactic Results for base-75-dataset-1********************************
pairwise
9.858597853452004
0.0003183757065879898
centroid
7.004038333892822
-0.0009607106415724286
********************************Semantic results for base-75-dataset-1********************************
pairwise
1.3493061449833212
-0.007091567764406228
centroid
0.955003023147583
-0.006929364660209243
********************************Lexical Results for base-75-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-75-dataset-1
0.47219855878793643
-0.1294828538614766
TTR>>>>>>>>>>>>>>>>>> base-75-dataset-1
0.06649208169337094
-0.933507918306629
Distinct-2>>>>>>>>>>>>>>>>>> base-75-dataset-1
0.3832979884288332
-0.6167020115711668
Distinct-3>>>>>>>>>>>>>>>>>> base-75-dataset-1
0.6870919555379816
-0.31290804446201836
