********************************Syntactic Results for base-75-dataset-0********************************
pairwise
9.85546011437434
8.85546011437434
centroid
7.010773658752441
6.010773658752441
********************************Semantic results for base-75-dataset-0********************************
pairwise
1.3589431826510692
0.35894318265106917
centroid
0.9616667628288269
-0.038333237171173096
********************************Lexical Results for base-75-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-75-dataset-0
0.542434529730442
-0.45756547026955796
TTR>>>>>>>>>>>>>>>>>> base-75-dataset-0
0.061880278546287214
-0.9381197214537128
Distinct-2>>>>>>>>>>>>>>>>>> base-75-dataset-0
0.4349435274781977
-0.5650564725218024
Distinct-3>>>>>>>>>>>>>>>>>> base-75-dataset-0
0.7724141856890762
-0.22758581431092384
