********************************Syntactic Results for 0-baseline-dataset********************************
pairwise
9.921651393635708
0.0017550054691057493
centroid
7.061009883880615
0.0030722791345947505
********************************Semantic results for 0-baseline-dataset********************************
pairwise
1.3545690976833604
-0.0011848200808287092
centroid
0.9586103558540344
-0.0011542476001152198
********************************Lexical Results for 0-baseline-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 0-baseline-dataset
0.4933310318549603
-0.03353337760630389
TTR>>>>>>>>>>>>>>>>>> 0-baseline-dataset
0.06363307431210048
-0.9363669256878995
Distinct-2>>>>>>>>>>>>>>>>>> 0-baseline-dataset
0.3942039741267035
-0.6057960258732965
Distinct-3>>>>>>>>>>>>>>>>>> 0-baseline-dataset
0.7173973341551737
-0.2826026658448263
