********************************Syntactic Results for 0-percent-human-dataset********************************
pairwise
9.268225172765899
-0.012924453481969217
centroid
6.6150946617126465
-0.01097505889438535
********************************Semantic results for 0-percent-human-dataset********************************
pairwise
1.3628701079531165
0.00023026772767482614
centroid
0.964528501033783
0.00026350860188999273
********************************Lexical Results for 0-percent-human-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 0-percent-human-dataset
0.385926618648605
-0.11413956071936696
TTR>>>>>>>>>>>>>>>>>> 0-percent-human-dataset
0.06014348331162155
-0.9398565166883784
Distinct-2>>>>>>>>>>>>>>>>>> 0-percent-human-dataset
0.3195271395009307
-0.6804728604990693
Distinct-3>>>>>>>>>>>>>>>>>> 0-percent-human-dataset
0.5916151214262083
-0.4083848785737917
