********************************Syntactic Results for 100-percent-human-dataset********************************
pairwise
9.934334451955065
8.934334451955065
centroid
7.064926624298096
6.064926624298096
********************************Semantic results for 100-percent-human-dataset********************************
pairwise
1.3590077243717231
0.3590077243717231
centroid
0.9617115259170532
-0.03828847408294678
********************************Lexical Results for 100-percent-human-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-percent-human-dataset
0.5517690779688603
-0.4482309220311397
TTR>>>>>>>>>>>>>>>>>> 100-percent-human-dataset
0.06053338617462103
-0.939466613825379
Distinct-2>>>>>>>>>>>>>>>>>> 100-percent-human-dataset
0.44206320156173745
-0.5579367984382626
Distinct-3>>>>>>>>>>>>>>>>>> 100-percent-human-dataset
0.7825025438860339
-0.2174974561139661
