********************************Syntactic Results for 25-baseline-dataset********************************
pairwise
9.90426934676464
-0.0009278135047021894
centroid
7.0393829345703125
-0.0011279269433531677
********************************Semantic results for 25-baseline-dataset********************************
pairwise
1.356175922149059
-0.0007983583818502489
centroid
0.9597181081771851
-0.0007722553069590729
********************************Lexical Results for 25-baseline-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-baseline-dataset
0.5104480800724424
-0.025428921276359494
TTR>>>>>>>>>>>>>>>>>> 25-baseline-dataset
0.06342159557568207
-0.936578404424318
Distinct-2>>>>>>>>>>>>>>>>>> 25-baseline-dataset
0.41181207587774865
-0.5881879241222514
Distinct-3>>>>>>>>>>>>>>>>>> 25-baseline-dataset
0.7406860247297362
-0.2593139752702638
