********************************Syntactic Results for 25-percent-human-dataset********************************
pairwise
9.38958036744009
-0.032558960492188864
centroid
6.688501358032227
-0.031550211029310736
********************************Semantic results for 25-percent-human-dataset********************************
pairwise
1.3625563551973763
-0.00018593390263381515
centroid
0.9642744064331055
-0.00017446751100372093
********************************Lexical Results for 25-percent-human-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-percent-human-dataset
0.4356517138997633
-0.09528927694628214
TTR>>>>>>>>>>>>>>>>>> 25-percent-human-dataset
0.06215992717316526
-0.9378400728268348
Distinct-2>>>>>>>>>>>>>>>>>> 25-percent-human-dataset
0.36600117439812097
-0.633998825601879
Distinct-3>>>>>>>>>>>>>>>>>> 25-percent-human-dataset
0.6592469881860675
-0.34075301181393247
