********************************Syntactic Results for 50-baseline-dataset********************************
pairwise
9.913467195507053
-0.005837839387441281
centroid
7.047331809997559
-0.005831956143754376
********************************Semantic results for 50-baseline-dataset********************************
pairwise
1.357259501648546
-0.0009104565947048917
centroid
0.96045982837677
-0.0009051711817651811
********************************Lexical Results for 50-baseline-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-baseline-dataset
0.5237669075312159
-0.02538680214960941
TTR>>>>>>>>>>>>>>>>>> 50-baseline-dataset
0.06281241009070761
-0.9371875899092924
Distinct-2>>>>>>>>>>>>>>>>>> 50-baseline-dataset
0.42490231519629995
-0.5750976848037
Distinct-3>>>>>>>>>>>>>>>>>> 50-baseline-dataset
0.7587500962703131
-0.2412499037296869
