********************************Syntactic Results for 50-percent-human-dataset********************************
pairwise
9.705584096594734
-0.01654305944197898
centroid
6.906399726867676
-0.014726816359277504
********************************Semantic results for 50-percent-human-dataset********************************
pairwise
1.3628097477323196
0.0012718101474531623
centroid
0.9644426703453064
0.001300213643214594
********************************Lexical Results for 50-percent-human-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-percent-human-dataset
0.48153702923878816
-0.06837666921288771
TTR>>>>>>>>>>>>>>>>>> 50-percent-human-dataset
0.062348897688216304
-0.9376511023117837
Distinct-2>>>>>>>>>>>>>>>>>> 50-percent-human-dataset
0.39815241541075397
-0.601847584589246
Distinct-3>>>>>>>>>>>>>>>>>> 50-percent-human-dataset
0.7111119986058265
-0.2888880013941735
