********************************Syntactic Results for 75-baseline-dataset********************************
pairwise
9.971680263307158
0.07589965472659412
centroid
7.088672637939453
0.07159050632605723
********************************Semantic results for 75-baseline-dataset********************************
pairwise
1.3584963536125751
-0.0032092231790968187
centroid
0.961329996585846
-0.0033161326435754363
********************************Lexical Results for 75-baseline-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 75-baseline-dataset
0.5374100296265611
0.3925186904920006
TTR>>>>>>>>>>>>>>>>>> 75-baseline-dataset
0.061880278546287214
-0.9381197214537128
Distinct-2>>>>>>>>>>>>>>>>>> 75-baseline-dataset
0.4349435274781977
-0.5650564725218024
Distinct-3>>>>>>>>>>>>>>>>>> 75-baseline-dataset
0.7724141856890762
-0.22758581431092384
