********************************Syntactic Results for 75-percent-human-dataset********************************
pairwise
9.86884498581881
-0.006592234885283749
centroid
7.009629249572754
-0.007827027464823192
********************************Semantic results for 75-percent-human-dataset********************************
pairwise
1.3610787140123561
0.0015238983587017095
centroid
0.9631903171539307
0.0015376661265105664
********************************Lexical Results for 75-percent-human-dataset********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 75-percent-human-dataset
0.5168795298760347
-0.06323215541773194
TTR>>>>>>>>>>>>>>>>>> 75-percent-human-dataset
0.06166162834770872
-0.9383383716522913
Distinct-2>>>>>>>>>>>>>>>>>> 75-percent-human-dataset
0.42360771960011256
-0.5763922803998874
Distinct-3>>>>>>>>>>>>>>>>>> 75-percent-human-dataset
0.7521072888202245
-0.24789271117977552
