********************************Syntactic Results for base-25-dataset-0********************************
pairwise
9.975709565266703
8.975709565266703
centroid
7.086952209472656
6.086952209472656
********************************Semantic results for base-25-dataset-0********************************
pairwise
1.3571052619348603
0.35710526193486025
centroid
0.9603952169418335
-0.039604783058166504
********************************Lexical Results for base-25-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-25-dataset-0
0.504992134604402
-0.49500786539559805
TTR>>>>>>>>>>>>>>>>>> base-25-dataset-0
0.06342159557568207
-0.936578404424318
Distinct-2>>>>>>>>>>>>>>>>>> base-25-dataset-0
0.41181207587774865
-0.5881879241222514
Distinct-3>>>>>>>>>>>>>>>>>> base-25-dataset-0
0.7406860247297362
-0.2593139752702638
