********************************Syntactic Results for base-25-dataset-1********************************
pairwise
9.636271804287109
-0.03402642777025548
centroid
6.851826190948486
-0.03317731114510589
********************************Semantic results for base-25-dataset-1********************************
pairwise
1.348728756032145
-0.006172333228428141
centroid
0.9545860886573792
-0.006048685147508576
********************************Lexical Results for base-25-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-25-dataset-1
0.4551427100318512
-0.09871326929002872
TTR>>>>>>>>>>>>>>>>>> base-25-dataset-1
0.06418958584050016
-0.9358104141594998
Distinct-2>>>>>>>>>>>>>>>>>> base-25-dataset-1
0.372868177877644
-0.6271318221223561
Distinct-3>>>>>>>>>>>>>>>>>> base-25-dataset-1
0.6772425537543297
-0.32275744624567027
