********************************Syntactic Results for 25-dataset-0********************************
pairwise
9.519889764205017
8.519889764205017
centroid
6.781003475189209
5.781003475189209
********************************Semantic results for 25-dataset-0********************************
pairwise
1.363086704000777
0.363086704000777
centroid
0.9646477699279785
-0.035352230072021484
********************************Lexical Results for 25-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-dataset-0
0.436161122633411
-0.563838877366589
TTR>>>>>>>>>>>>>>>>>> 25-dataset-0
0.06215992717316526
-0.9378400728268348
Distinct-2>>>>>>>>>>>>>>>>>> 25-dataset-0
0.36600117439812097
-0.633998825601879
Distinct-3>>>>>>>>>>>>>>>>>> 25-dataset-0
0.6592469881860675
-0.34075301181393247
