********************************Syntactic Results for 25-dataset-1********************************
pairwise
9.323466623286803
-0.02063292178621316
centroid
6.669796466827393
-0.016399786369186813
********************************Semantic results for 25-dataset-1********************************
pairwise
1.362995754416229
-6.67232570614056e-05
centroid
0.9646332263946533
-1.507652199961147e-05
********************************Lexical Results for 25-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-dataset-1
0.4072127182385749
-0.06637089573700251
TTR>>>>>>>>>>>>>>>>>> 25-dataset-1
0.06557187047887009
-0.9344281295211299
Distinct-2>>>>>>>>>>>>>>>>>> 25-dataset-1
0.34379789516705833
-0.6562021048329416
Distinct-3>>>>>>>>>>>>>>>>>> 25-dataset-1
0.6172151829551562
-0.3827848170448438
