********************************Syntactic Results for 25-dataset-2********************************
pairwise
9.375399824950275
0.005570160087639557
centroid
6.7075371742248535
0.005658449637131578
********************************Semantic results for 25-dataset-2********************************
pairwise
1.362211936364696
-0.0005750700609252048
centroid
0.9640893340110779
-0.0005638333500166215
********************************Lexical Results for 25-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-dataset-2
0.3992083431078766
-0.01965649591034813
TTR>>>>>>>>>>>>>>>>>> 25-dataset-2
0.06528655211441506
-0.934713447885585
Distinct-2>>>>>>>>>>>>>>>>>> 25-dataset-2
0.3369002279825521
-0.6630997720174479
Distinct-3>>>>>>>>>>>>>>>>>> 25-dataset-2
0.6013667855107548
-0.39863321448924516
