********************************Syntactic Results for base-50-dataset-1********************************
pairwise
9.676345786058066
-0.015253814048034293
centroid
6.883358955383301
-0.015259556118632318
********************************Semantic results for base-50-dataset-1********************************
pairwise
1.3491095260810348
-0.006465505553554847
centroid
0.9549585580825806
-0.006195296779943061
********************************Lexical Results for base-50-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-50-dataset-1
0.4592761581613962
-0.12777953532975683
TTR>>>>>>>>>>>>>>>>>> base-50-dataset-1
0.06478957185903025
-0.9352104281409698
Distinct-2>>>>>>>>>>>>>>>>>> base-50-dataset-1
0.3752597577284016
-0.6247402422715984
Distinct-3>>>>>>>>>>>>>>>>>> base-50-dataset-1
0.6795198706387213
-0.3204801293612787
