********************************Syntactic Results for base-50-dataset-0********************************
pairwise
9.826233321943592
8.826233321943592
centroid
6.990023612976074
5.990023612976074
********************************Semantic results for base-50-dataset-0********************************
pairwise
1.357888964723566
0.3578889647235659
centroid
0.9609116911888123
-0.039088308811187744
********************************Lexical Results for base-50-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-50-dataset-0
0.5265597137015501
-0.4734402862984499
TTR>>>>>>>>>>>>>>>>>> base-50-dataset-0
0.06281241009070761
-0.9371875899092924
Distinct-2>>>>>>>>>>>>>>>>>> base-50-dataset-0
0.42490231519629995
-0.5750976848037
Distinct-3>>>>>>>>>>>>>>>>>> base-50-dataset-0
0.7587500962703131
-0.2412499037296869
