********************************Syntactic Results for 25-percent-human-dataset-llama********************************
pairwise
9.400345001873552
0.022004829685420897
centroid
6.719753265380859
0.02172208460148265
********************************Semantic results for 25-percent-human-dataset-llama********************************
pairwise
1.3627654363764794
0.0008767679799981194
centroid
0.9644776582717896
0.0008655147870785996
********************************Lexical Results for 25-percent-human-dataset-llama********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-llama
0.39792799852801164
0.028829974790819446
TTR>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-llama
0.06528655211441506
-0.934713447885585
Distinct-2>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-llama
0.3369002279825521
-0.6630997720174479
Distinct-3>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-llama
0.6013667855107548
-0.39863321448924516
