********************************Syntactic Results for 50-percent-human-dataset-llama********************************
pairwise
9.197945771711307
-0.0035289862577054694
centroid
6.576889514923096
-0.003492214801554764
********************************Semantic results for 50-percent-human-dataset-llama********************************
pairwise
1.3615716539478249
-0.0010654738231866828
centroid
0.9636436104774475
-0.001074721969599468
********************************Lexical Results for 50-percent-human-dataset-llama********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-llama
0.3867772209970048
0.0020476890858590366
TTR>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-llama
0.06491292015970572
-0.9350870798402943
Distinct-2>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-llama
0.33022926805245273
-0.6697707319475472
Distinct-3>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-llama
0.5909429572624101
-0.4090570427375899
