********************************Syntactic Results for 0-dataset-1********************************
pairwise
9.093758612804534
-0.022220753043585804
centroid
6.502316951751709
-0.02233508848732072
********************************Semantic results for 0-dataset-1********************************
pairwise
1.3636015133717432
-0.0001864860211451843
centroid
0.9650622606277466
-0.00017160849525655963
********************************Lexical Results for 0-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 0-dataset-1
0.40692703980643324
0.04907534757639839
TTR>>>>>>>>>>>>>>>>>> 0-dataset-1
0.06429678651363982
-0.9357032134863602
Distinct-2>>>>>>>>>>>>>>>>>> 0-dataset-1
0.33880385429293447
-0.6611961457070655
Distinct-3>>>>>>>>>>>>>>>>>> 0-dataset-1
0.6117506216041992
-0.38824937839580076
