********************************Syntactic Results for 0-dataset-0********************************
pairwise
9.300420970388933
8.300420970388933
centroid
6.650864601135254
5.650864601135254
********************************Semantic results for 0-dataset-0********************************
pairwise
1.3638558534232637
0.36385585342326365
centroid
0.9652279019355774
-0.03477209806442261
********************************Lexical Results for 0-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 0-dataset-0
0.3878911469481452
-0.6121088530518548
TTR>>>>>>>>>>>>>>>>>> 0-dataset-0
0.06014348331162155
-0.9398565166883784
Distinct-2>>>>>>>>>>>>>>>>>> 0-dataset-0
0.3195271395009307
-0.6804728604990693
Distinct-3>>>>>>>>>>>>>>>>>> 0-dataset-0
0.5916151214262083
-0.4083848785737917
