********************************Syntactic Results for 0-dataset-2********************************
pairwise
9.335279546754807
0.0265589778917375
centroid
6.6714935302734375
0.026017891741827923
********************************Semantic results for 0-dataset-2********************************
pairwise
1.3638974665602772
0.00021703788506529387
centroid
0.9652900695800781
0.00023605622313254638
********************************Lexical Results for 0-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 0-dataset-2
0.3962822382730786
-0.026158992871100753
TTR>>>>>>>>>>>>>>>>>> 0-dataset-2
0.06410160715618604
-0.9358983928438139
Distinct-2>>>>>>>>>>>>>>>>>> 0-dataset-2
0.33661479038386777
-0.6633852096161322
Distinct-3>>>>>>>>>>>>>>>>>> 0-dataset-2
0.6034828514897476
-0.39651714851025244
