********************************Syntactic Results for 75-dataset-1********************************
pairwise
9.341424678917317
-0.05262972996582434
centroid
6.671102523803711
-0.048079538744737166
********************************Semantic results for 75-dataset-1********************************
pairwise
1.3620875520243723
0.001304240171519455
centroid
0.9639907479286194
0.0014143443945318704
********************************Lexical Results for 75-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 75-dataset-1
0.4043021598877433
-0.21561017651271072
TTR>>>>>>>>>>>>>>>>>> 75-dataset-1
0.06557436459105112
-0.9344256354089489
Distinct-2>>>>>>>>>>>>>>>>>> 75-dataset-1
0.34338119801903716
-0.6566188019809629
Distinct-3>>>>>>>>>>>>>>>>>> 75-dataset-1
0.6173217205960715
-0.3826782794039285
