********************************Syntactic Results for 75-dataset-2********************************
pairwise
9.256985778283848
-0.00903918872503881
centroid
6.624388217926025
-0.00700248657714379
********************************Semantic results for 75-dataset-2********************************
pairwise
1.3632277013695595
0.00083706024880172
centroid
0.9648390412330627
0.0008799807532034249
********************************Lexical Results for 75-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 75-dataset-2
0.3925329162327494
-0.02911001924467019
TTR>>>>>>>>>>>>>>>>>> 75-dataset-2
0.06525386457298302
-0.934746135427017
Distinct-2>>>>>>>>>>>>>>>>>> 75-dataset-2
0.33653436878360654
-0.6634656312163935
Distinct-3>>>>>>>>>>>>>>>>>> 75-dataset-2
0.6007249478856462
-0.39927505211435377
