********************************Syntactic Results for 75-dataset-0********************************
pairwise
9.860373472117013
8.860373472117013
centroid
7.0080461502075195
6.0080461502075195
********************************Semantic results for 75-dataset-0********************************
pairwise
1.3603133766726605
0.3603133766726605
centroid
0.9626292586326599
-0.03737074136734009
********************************Lexical Results for 75-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 75-dataset-0
0.515435243780027
-0.48456475621997297
TTR>>>>>>>>>>>>>>>>>> 75-dataset-0
0.06166162834770872
-0.9383383716522913
Distinct-2>>>>>>>>>>>>>>>>>> 75-dataset-0
0.42360771960011256
-0.5763922803998874
Distinct-3>>>>>>>>>>>>>>>>>> 75-dataset-0
0.7521072888202245
-0.24789271117977552
