********************************Syntactic Results for 50-dataset-2********************************
pairwise
9.22995919584985
-0.0062243282444419245
centroid
6.602765083312988
-0.006252848222314562
********************************Semantic results for 50-dataset-2********************************
pairwise
1.3626990258816862
-0.000268223419819453
centroid
0.9644585847854614
-0.00022787068561025043
********************************Lexical Results for 50-dataset-2********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-dataset-2
0.3879951527726348
-0.036564211816349855
TTR>>>>>>>>>>>>>>>>>> 50-dataset-2
0.06491292015970572
-0.9350870798402943
Distinct-2>>>>>>>>>>>>>>>>>> 50-dataset-2
0.33022926805245273
-0.6697707319475472
Distinct-3>>>>>>>>>>>>>>>>>> 50-dataset-2
0.5909429572624101
-0.4090570427375899
