********************************Syntactic Results for 50-dataset-1********************************
pairwise
9.287769320760923
-0.06341903696156903
centroid
6.64431095123291
-0.05901756515671932
********************************Semantic results for 50-dataset-1********************************
pairwise
1.3630646317386461
0.0007824252712205795
centroid
0.9646784067153931
0.0008460858419079762
********************************Lexical Results for 50-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-dataset-1
0.40272030324316244
-0.1589607133675475
TTR>>>>>>>>>>>>>>>>>> 50-dataset-1
0.06544818262645291
-0.9345518173735471
Distinct-2>>>>>>>>>>>>>>>>>> 50-dataset-1
0.3427925763341429
-0.6572074236658572
Distinct-3>>>>>>>>>>>>>>>>>> 50-dataset-1
0.6169939489486008
-0.3830060510513992
