********************************Syntactic Results for 50-dataset-0********************************
pairwise
9.91667531937633
8.91667531937633
centroid
7.061036109924316
6.061036109924316
********************************Semantic results for 50-dataset-0********************************
pairwise
1.3619989693256693
0.36199896932566933
centroid
0.9638628959655762
-0.03613710403442383
********************************Lexical Results for 50-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-dataset-0
0.47883649389990696
-0.521163506100093
TTR>>>>>>>>>>>>>>>>>> 50-dataset-0
0.062348897688216304
-0.9376511023117837
Distinct-2>>>>>>>>>>>>>>>>>> 50-dataset-0
0.39815241541075397
-0.601847584589246
Distinct-3>>>>>>>>>>>>>>>>>> 50-dataset-0
0.7111119986058265
-0.2888880013941735
