********************************Syntactic Results for 0-percent-human-dataset-opt********************************
pairwise
9.284668060005107
-0.008712361882022953
centroid
6.644796848297119
-0.00981807991034384
********************************Semantic results for 0-percent-human-dataset-opt********************************
pairwise
1.362977883081225
0.00026140670768541775
centroid
0.9646142721176147
0.0002558190805927759
********************************Lexical Results for 0-percent-human-dataset-opt********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 0-percent-human-dataset-opt
0.4017086477372154
-0.03443210988260642
TTR>>>>>>>>>>>>>>>>>> 0-percent-human-dataset-opt
0.06429678651363982
-0.9357032134863602
Distinct-2>>>>>>>>>>>>>>>>>> 0-percent-human-dataset-opt
0.33880385429293447
-0.6611961457070655
Distinct-3>>>>>>>>>>>>>>>>>> 0-percent-human-dataset-opt
0.6117506216041992
-0.38824937839580076
