********************************Syntactic Results for 100-percent-human-dataset-opt********************************
pairwise
9.350539702422004
8.350539702422004
centroid
6.679238796234131
5.679238796234131
********************************Semantic results for 100-percent-human-dataset-opt********************************
pairwise
1.3616499393579367
0.36164993935793666
centroid
0.9636531472206116
-0.03634685277938843
********************************Lexical Results for 100-percent-human-dataset-opt********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-percent-human-dataset-opt
0.39057020567158895
-0.609429794328411
TTR>>>>>>>>>>>>>>>>>> 100-percent-human-dataset-opt
0.06014348331162155
-0.9398565166883784
Distinct-2>>>>>>>>>>>>>>>>>> 100-percent-human-dataset-opt
0.3195271395009307
-0.6804728604990693
Distinct-3>>>>>>>>>>>>>>>>>> 100-percent-human-dataset-opt
0.5916151214262083
-0.4083848785737917
