********************************Syntactic Results for 25-percent-human-dataset-opt********************************
pairwise
9.366270397190307
0.010412570809297793
centroid
6.7106828689575195
0.011572184263077217
********************************Semantic results for 25-percent-human-dataset-opt********************************
pairwise
1.3626216846328243
-0.0007051022034924405
centroid
0.9643675684928894
-0.0007050909530889079
********************************Lexical Results for 25-percent-human-dataset-opt********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-opt
0.4160335610252902
0.013930645794253016
TTR>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-opt
0.06557187047887009
-0.9344281295211299
Distinct-2>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-opt
0.34379789516705833
-0.6562021048329416
Distinct-3>>>>>>>>>>>>>>>>>> 25-percent-human-dataset-opt
0.6172151829551562
-0.3827848170448438
