********************************Syntactic Results for 50-percent-human-dataset-opt********************************
pairwise
9.269748484708895
-0.013184423156206593
centroid
6.633913993835449
-0.012764152313751415
********************************Semantic results for 50-percent-human-dataset-opt********************************
pairwise
1.3635831501166167
0.00097609483108571
centroid
0.9650480151176453
0.000983498456343902
********************************Lexical Results for 50-percent-human-dataset-opt********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-opt
0.4103175722629374
0.012599848972381918
TTR>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-opt
0.06544818262645291
-0.9345518173735471
Distinct-2>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-opt
0.3427925763341429
-0.6572074236658572
Distinct-3>>>>>>>>>>>>>>>>>> 50-percent-human-dataset-opt
0.6169939489486008
-0.3830060510513992
