********************************Syntactic Results for 75-percent-human-dataset-opt********************************
pairwise
9.393597651100148
0.004604862398155507
centroid
6.719685077667236
0.006055522592770568
********************************Semantic results for 75-percent-human-dataset-opt********************************
pairwise
1.362253461554165
0.00044322859993881444
centroid
0.9640998244285583
0.0004635248784638882
********************************Lexical Results for 75-percent-human-dataset-opt********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 75-percent-human-dataset-opt
0.4052119627307278
0.037488156665617146
TTR>>>>>>>>>>>>>>>>>> 75-percent-human-dataset-opt
0.06557436459105112
-0.9344256354089489
Distinct-2>>>>>>>>>>>>>>>>>> 75-percent-human-dataset-opt
0.34338119801903716
-0.6566188019809629
Distinct-3>>>>>>>>>>>>>>>>>> 75-percent-human-dataset-opt
0.6173217205960715
-0.3826782794039285
