********************************Syntactic Results for base-100-dataset-0********************************
pairwise
10.099131990398043
9.099131990398043
centroid
7.172348499298096
6.172348499298096
********************************Semantic results for base-100-dataset-0********************************
pairwise
1.3598026249751256
0.3598026249751256
centroid
0.9622576832771301
-0.03774231672286987
********************************Lexical Results for base-100-dataset-0********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-100-dataset-0
0.5494370035977003
-0.4505629964022997
TTR>>>>>>>>>>>>>>>>>> base-100-dataset-0
0.06053338617462103
-0.939466613825379
Distinct-2>>>>>>>>>>>>>>>>>> base-100-dataset-0
0.44206320156173745
-0.5579367984382626
Distinct-3>>>>>>>>>>>>>>>>>> base-100-dataset-0
0.7825025438860339
-0.2174974561139661
