********************************Syntactic Results for base-100-dataset-1********************************
pairwise
9.925850649473343
-0.017158042997106104
centroid
7.052323341369629
-0.01673442916782596
********************************Semantic results for base-100-dataset-1********************************
pairwise
1.3548957833659543
-0.0036084954676867745
centroid
0.9588231444358826
-0.0035692506289486405
********************************Lexical Results for base-100-dataset-1********************************
SelfBLEU>>>>>>>>>>>>>>>>>> base-100-dataset-1
0.4946522760206858
-0.09971066240221435
TTR>>>>>>>>>>>>>>>>>> base-100-dataset-1
0.06363307431210048
-0.9363669256878995
Distinct-2>>>>>>>>>>>>>>>>>> base-100-dataset-1
0.3942039741267035
-0.6057960258732965
Distinct-3>>>>>>>>>>>>>>>>>> base-100-dataset-1
0.7173973341551737
-0.2826026658448263
