********************************Syntactic Results for 100-baseline-dataset-llama********************************
pairwise
9.791278298563348
8.791278298563348
centroid
6.959920406341553
5.959920406341553
********************************Semantic results for 100-baseline-dataset-llama********************************
pairwise
1.3549134772735647
0.3549134772735647
centroid
0.9588379859924316
-0.04116201400756836
********************************Lexical Results for 100-baseline-dataset-llama********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 100-baseline-dataset-llama
0.4916039242417677
-0.5083960757582323
TTR>>>>>>>>>>>>>>>>>> 100-baseline-dataset-llama
0.06363307431210048
-0.9363669256878995
Distinct-2>>>>>>>>>>>>>>>>>> 100-baseline-dataset-llama
0.3942039741267035
-0.6057960258732965
Distinct-3>>>>>>>>>>>>>>>>>> 100-baseline-dataset-llama
0.7173973341551737
-0.2826026658448263
