********************************Syntactic Results for 50-baseline-dataset-llama********************************
pairwise
9.761639167869884
-0.0030270951135985325
centroid
6.944108963012695
-0.0022717850788136567
********************************Semantic results for 50-baseline-dataset-llama********************************
pairwise
1.3490181872449196
-0.00435104538225417
centroid
0.9549573063850403
-0.004047273537431576
********************************Lexical Results for 50-baseline-dataset-llama********************************
SelfBLEU>>>>>>>>>>>>>>>>>> 50-baseline-dataset-llama
0.46032759463353895
-0.0636209925632067
TTR>>>>>>>>>>>>>>>>>> 50-baseline-dataset-llama
0.06478957185903025
-0.9352104281409698
Distinct-2>>>>>>>>>>>>>>>>>> 50-baseline-dataset-llama
0.3752597577284016
-0.6247402422715984
Distinct-3>>>>>>>>>>>>>>>>>> 50-baseline-dataset-llama
0.6795198706387213
-0.3204801293612787
